<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо этому дому!</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .container {
            text-align: left;
            margin-top: 50px;
        }

        button {
            display: block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: white;
            border-radius: 20px;
            border: none;
        }

        button:hover {
            background-color: rgb(211, 211, 211);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Доброе утро 11.06.2024 (09:47) </h1>
        <button onclick="location.href='/secondpage'">Go to second page</button>
        <button onclick="location.href='/music'">Download Believer.mp3</button>
        <button onclick="location.href='/anotherserver'">GOOOGLE</button>
        <button onclick="location.href='/phpinfo'">Go to Info.php</button>
        <button onclick="location.href='/redblue'">Go to RedBlue (Load balanced)</button>
        <button onclick="location.href='/cpuload'">Viev CPU load</button>
    </div>
</body>

</html>